{
	"43457e81-e917-4bcb-8387-784e0e89d112": {
		"task": "dataExport",
		"label": "Pokemon Export",
		"description": "",
		"createTime": "202503031240",
		"updateTime": "202503031240",
		"state": {
			"producers": [
				{
					"type": "databaseTransferProducer",
					"location": {
						"type": "entity",
						"project": "General",
						"entityId": "microsoft-1951fa13860-455f53789aeaa567/master/dbo/pokemon"
					}
				}
			],
			"consumers": [
				{
					"type": "streamTransferConsumer"
				}
			],
			"configuration": {
				"maxJobCount": 1.0,
				"showFinalMessage": true,
				"DatabaseTransferProducer": {
					"extractType": "SINGLE_QUERY",
					"segmentSize": 100000.0,
					"fetchSize": 10000.0,
					"openNewConnections": false,
					"queryRowCount": false,
					"selectedColumnsOnly": false,
					"selectedRowsOnly": false
				},
				"StreamTransferConsumer": {
					"lobExtractType": "INLINE",
					"lobEncoding": "BINARY",
					"dataFileConflictBehavior": "ASK",
					"blobFileConflictBehavior": "ASK",
					"outputFolder": "/Users/zachantunes/Downloads",
					"outputFilePattern": "${table}_${timestamp}",
					"outputEncoding": "UTF-8",
					"outputTimestampPattern": "yyyyMMddHHmm",
					"outputEncodingBOM": false,
					"outputClipboard": false,
					"useSingleFile": false,
					"compressResults": false,
					"splitOutFiles": false,
					"maxOutFileSize": 1.0E7,
					"formatterProfile": "",
					"valueFormat": "UI"
				},
				"producer": "database_producer",
				"consumer": "stream_consumer",
				"processor": "stream.csv",
				"processors": {
					"stream_consumer:stream.csv": {
						"@propNames": "quoteChar,rowDelimiter,extension,headerFormat,delimiter,header,formatNumbers,quoteAlways,headerCase,quoteNever,escape,",
						"quoteChar": "\"",
						"rowDelimiter": "default",
						"extension": "csv",
						"headerFormat": "label",
						"delimiter": ",",
						"header": "top",
						"formatNumbers": "false",
						"quoteAlways": "disabled",
						"headerCase": "as is",
						"quoteNever": "false",
						"escape": "quotes"
					}
				}
			}
		}
	},
	"55517877-1057-4a8a-ba0d-6836013fd120": {
		"task": "dataExport",
		"label": "Export Customers",
		"description": "",
		"createTime": "202503130928",
		"updateTime": "202503130928",
		"state": {
			"producers": [
				{
					"type": "databaseTransferProducer",
					"location": {
						"type": "entity",
						"project": "General",
						"entityId": "mysql8-19572624b55-78f47156e0039219/Chinook/Customer"
					}
				}
			],
			"consumers": [
				{
					"type": "streamTransferConsumer"
				}
			],
			"configuration": {
				"maxJobCount": 1.0,
				"showFinalMessage": true,
				"DatabaseTransferProducer": {
					"extractType": "SINGLE_QUERY",
					"segmentSize": 100000.0,
					"fetchSize": 10000.0,
					"openNewConnections": false,
					"queryRowCount": false,
					"selectedColumnsOnly": false,
					"selectedRowsOnly": false
				},
				"StreamTransferConsumer": {
					"lobExtractType": "INLINE",
					"lobEncoding": "BINARY",
					"dataFileConflictBehavior": "ASK",
					"blobFileConflictBehavior": "ASK",
					"outputFolder": "/Users/zachantunes/Downloads",
					"outputFilePattern": "${table}_${timestamp}",
					"outputEncoding": "UTF-8",
					"outputTimestampPattern": "yyyyMMddHHmm",
					"outputEncodingBOM": false,
					"outputClipboard": false,
					"useSingleFile": false,
					"compressResults": false,
					"splitOutFiles": false,
					"maxOutFileSize": 1.0E7,
					"formatterProfile": "",
					"valueFormat": "UI"
				},
				"producer": "database_producer",
				"consumer": "stream_consumer",
				"processor": "stream.csv",
				"processors": {
					"stream_consumer:stream.csv": {
						"@propNames": "quoteChar,rowDelimiter,extension,headerFormat,delimiter,header,formatArray,formatNumbers,quoteAlways,headerCase,quoteNever,escape,",
						"quoteChar": "\"",
						"rowDelimiter": "default",
						"extension": "csv",
						"headerFormat": "label",
						"delimiter": ",",
						"header": "top",
						"formatArray": "{ }",
						"formatNumbers": "false",
						"quoteAlways": "disabled",
						"headerCase": "as is",
						"quoteNever": "false",
						"escape": "quotes"
					}
				}
			}
		}
	},
	"3c737413-dcf5-4969-bb88-151e0371a07e": {
		"task": "dataExport",
		"label": "Pokemon Export 3",
		"description": "",
		"createTime": "202503191117",
		"updateTime": "202503191117",
		"state": {
			"producers": [
				{
					"type": "databaseTransferProducer",
					"location": {
						"type": "unknown"
					}
				}
			],
			"consumers": [
				{
					"type": "streamTransferConsumer"
				}
			],
			"configuration": {
				"maxJobCount": 1.0,
				"showFinalMessage": true,
				"DatabaseTransferProducer": {
					"extractType": "SINGLE_QUERY",
					"segmentSize": 100000.0,
					"fetchSize": 10000.0,
					"openNewConnections": false,
					"queryRowCount": false,
					"selectedColumnsOnly": false,
					"selectedRowsOnly": false
				},
				"StreamTransferConsumer": {
					"lobExtractType": "INLINE",
					"lobEncoding": "BINARY",
					"dataFileConflictBehavior": "ASK",
					"blobFileConflictBehavior": "ASK",
					"outputFolder": "/Users/zachantunes/Downloads",
					"outputFilePattern": "${table}_${timestamp}",
					"outputEncoding": "UTF-8",
					"outputTimestampPattern": "yyyyMMddHHmm",
					"outputEncodingBOM": false,
					"outputClipboard": false,
					"useSingleFile": false,
					"compressResults": false,
					"splitOutFiles": false,
					"maxOutFileSize": 1.0E7,
					"formatterProfile": "",
					"valueFormat": "UI"
				},
				"producer": "database_producer",
				"consumer": "stream_consumer",
				"processor": "stream.csv",
				"processors": {
					"stream_consumer:stream.csv": {
						"@propNames": "quoteChar,rowDelimiter,extension,headerFormat,delimiter,header,formatNumbers,quoteAlways,headerCase,quoteNever,escape,",
						"quoteChar": "\"",
						"rowDelimiter": "default",
						"extension": "csv",
						"headerFormat": "label",
						"delimiter": ",",
						"header": "top",
						"formatNumbers": "false",
						"quoteAlways": "disabled",
						"headerCase": "as is",
						"quoteNever": "false",
						"escape": "quotes"
					}
				}
			}
		}
	},
	"e58e6809-303e-42e6-b723-34cf51c0aca4": {
		"task": "composite",
		"label": "Composite Task Ex",
		"description": "",
		"createTime": "202503281207",
		"updateTime": "202503281207",
		"state": {
			"tasks": [
				{
					"id": "55517877-1057-4a8a-ba0d-6836013fd120",
					"project": "General"
				},
				{
					"id": "3c737413-dcf5-4969-bb88-151e0371a07e",
					"project": "General"
				}
			],
			"ignoreErrors": false,
			"allNotifications": false
		}
	},
	"ca19fa9b-4833-4536-b566-8b0a19b0b0e4": {
		"task": "schemaCompare",
		"label": "Migrate Customer MySQL to SQL Server",
		"description": "",
		"createTime": "202505071759",
		"updateTime": "202505071759",
		"state": {
			"project": "General",
			"onlyChangelog": false,
			"sourceContainerId": "mysql8-1951fa1ed50-13a009561121434d",
			"sourceObjects": [
				"mysql8-1951fa1ed50-13a009561121434d/Chinook/Customer"
			],
			"targetContainerId": "microsoft-1966dee8cbc-2130a955d9aecae5",
			"targetObjects": [
				"microsoft-1966dee8cbc-2130a955d9aecae5/master/dbo"
			],
			"doCreate": true,
			"doDrop": true,
			"doChange": true,
			"quoteAllObjectsNames": true,
			"caseInsensitiveCompare": true,
			"exportFile": false,
			"outputFolderPath": "/Users/zachantunes",
			"outputFilePattern": "compare-${database}-${timestamp}.sql",
			"reportEngineId": "",
			"logLevel": "OFF",
			"containersMapping": {
				"mysql8-1951fa1ed50-13a009561121434d/Chinook": "microsoft-1966dee8cbc-2130a955d9aecae5/master/dbo"
			},
			"hasLiquibaseLicense": false
		}
	}
}